server.port = 8080
server.servlet.context-path=/cocktails-constructor


spring.datasource.url = jdbc:postgresql://localhost:5432/coctails_db
spring.datasource.username= postgres
spring.datasource.password =123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


